# MeryemSadikTest

./: MeryemSadik.sln
MeryemSadik/: MeryemSadik.csproj
MeryemSadik/Features/: InputForm.feature  InputForm.feature.cs
MeryemSadik/Pages/: ExtentManager.cs  ExtentTestManager.cs  SearchPage.cs
MeryemSadik/Report/: index.html
MeryemSadik/Steps/: SearchSteps.cs
